CLIENT_ID=myclientid
TOKEN=mytoken

# if you run your bot on your machine :
MONGODB_URI="mongodb://feur:password@localhost:27017/feur?authSource=admin"

# if you run your bot on a docker container :
MONGODB_URI="mongodb://feur:password@host.docker.internal:27017/feur?authSource=admin"
